[gd_scene load_steps=4 format=3 uid="uid://dc8vankfv6efh"]

[ext_resource type="Script" uid="uid://cgbxwuw2srhq4" path="res://addons/RPG_Maker_Database/Editors/Databases/Types/types_editor.gd" id="1_m7bmw"]
[ext_resource type="PackedScene" uid="uid://cchfdse30p26r" path="res://addons/RPG_Maker_Database/Editors/Databases/Types/type_column.tscn" id="1_nxovw"]
[ext_resource type="Script" uid="uid://dvi3pm07wa58f" path="res://addons/eranot.resizable/resizable.gd" id="2_tt2pi"]

[node name="TypesEditor" type="Control" node_paths=PackedStringArray("types")]
layout_mode = 3
anchor_right = 0.576
anchor_bottom = 0.5
offset_right = -413.568
offset_bottom = -324.0
script = ExtResource("1_m7bmw")
types = [NodePath("ScrollContainer/VBoxContainer/TypeContainers/Elements"), NodePath("ScrollContainer/VBoxContainer/TypeContainers/SkillTypes"), NodePath("ScrollContainer/VBoxContainer/TypeContainers/WeaponTypes"), NodePath("ScrollContainer/VBoxContainer/TypeContainers/ArmorTypes"), NodePath("ScrollContainer/VBoxContainer/TypeContainers/EquipTypes")]
metadata/_tab_index = 1
metadata/_edit_vertical_guides_ = [-90.0]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 433.0
offset_bottom = 516.0

[node name="Resizable" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_tt2pi")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Save"

[node name="TypeContainers" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Elements" parent="ScrollContainer/VBoxContainer/TypeContainers" instance=ExtResource("1_nxovw")]
layout_mode = 2
category = "Elements"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/TypeContainers"]
layout_mode = 2

[node name="SkillTypes" parent="ScrollContainer/VBoxContainer/TypeContainers" instance=ExtResource("1_nxovw")]
layout_mode = 2
category = "Skill Types"
category_index = 1

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/TypeContainers"]
layout_mode = 2

[node name="WeaponTypes" parent="ScrollContainer/VBoxContainer/TypeContainers" instance=ExtResource("1_nxovw")]
layout_mode = 2
category = "Weapon Types"
category_index = 2

[node name="VSeparator4" type="VSeparator" parent="ScrollContainer/VBoxContainer/TypeContainers"]
layout_mode = 2

[node name="ArmorTypes" parent="ScrollContainer/VBoxContainer/TypeContainers" instance=ExtResource("1_nxovw")]
layout_mode = 2
category = "Armor Types"
category_index = 3

[node name="VSeparator3" type="VSeparator" parent="ScrollContainer/VBoxContainer/TypeContainers"]
layout_mode = 2

[node name="EquipTypes" parent="ScrollContainer/VBoxContainer/TypeContainers" instance=ExtResource("1_nxovw")]
layout_mode = 2
category = "Equipment Types"
category_index = 4

[connection signal="button_down" from="ScrollContainer/VBoxContainer/Save" to="." method="_save_json"]
[connection signal="DataChanged" from="ScrollContainer/VBoxContainer/TypeContainers/Elements" to="." method="_on_elements_data_changed"]
[connection signal="DataChanged" from="ScrollContainer/VBoxContainer/TypeContainers/SkillTypes" to="." method="_on_elements_data_changed"]
[connection signal="DataChanged" from="ScrollContainer/VBoxContainer/TypeContainers/WeaponTypes" to="." method="_on_elements_data_changed"]
[connection signal="DataChanged" from="ScrollContainer/VBoxContainer/TypeContainers/ArmorTypes" to="." method="_on_elements_data_changed"]
[connection signal="DataChanged" from="ScrollContainer/VBoxContainer/TypeContainers/EquipTypes" to="." method="_on_elements_data_changed"]
