[gd_scene load_steps=2 format=3 uid="uid://jecs43mw58qa"]

[ext_resource type="Script" uid="uid://qdr26s66kex8" path="res://addons/RPG_Maker_Database/Editors/Databases/Types/type.gd" id="1_vpvpg"]

[node name="Type" type="HBoxContainer"]
script = ExtResource("1_vpvpg")

[node name="IndexLabel" type="Label" parent="."]
layout_mode = 2
text = "01"

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(109.85, 0)
layout_mode = 2
expand_to_text_length = true

[node name="QuantitySpinBox" type="SpinBox" parent="."]
visible = false
custom_minimum_size = Vector2(162.24, 0)
layout_mode = 2
min_value = 1.0
value = 1.0
prefix = "Slot Quantity"
