ea4bc82a6ad023ab7ee23ee620429895
::res://::1737259325
icon.svg::CompressedTexture2D::8518042714979924541::1737211929::1737211948::1::::<><>::
::res://addons/::1737211984
::res://addons/RPG_Maker_Database/::1737239590
plugin.cfg::TextFile::-1::1737211984::0::1::::<><>::
RPG_Maker_Database.gd::GDScript::-1::1737239590::0::1::::<>EditorPlugin<>::
::res://addons/RPG_Maker_Database/Editors/::1737213973
::res://addons/RPG_Maker_Database/Editors/Databases/::1737246151
DatabasesEditor.tscn::PackedScene::7332764440925767815::1737246151::0::1::::<><>::res://addons/RPG_Maker_Database/Editors/Databases/databases_editor.gd<>uid://1btl6oul0k7i::::res://addons/RPG_Maker_Database/Editors/Databases/Actor/ActorEditor.tscn
databases_editor.gd::GDScript::-1::1737222513::0::1::::<>TabContainer<>::
::res://addons/RPG_Maker_Database/Editors/Databases/Actor/::1737246166
ActorEditor.tscn::PackedScene::1828149229713938152::1737246166::0::1::::<><>::res://addons/RPG_Maker_Database/Editors/Databases/Actor/actor_editor.gd<>uid://bptw84ct7fe68::::res://assets/sprites/debug/halloween_10.2022/witch/3x_RMMV/$witch2_3.png
actor_editor.gd::GDScript::-1::1737246139::0::1::::<>Control<>::
::res://assets/::1737235912
::res://assets/sprites/::1737235914
::res://assets/sprites/debug/::1737235956
::res://assets/sprites/debug/halloween_10.2022/::1737236087
hallowicons_1.png::CompressedTexture2D::4293800176732909304::1509305822::1737236087::1::::<><>::
vampire_3.png::CompressedTexture2D::8819165195735034336::1541022974::1737236087::1::::<><>::
::res://assets/sprites/debug/halloween_10.2022/witch/::1737236064
::res://assets/sprites/debug/halloween_10.2022/witch/3x_RMMV/::1737236087
$witch2_3.png::CompressedTexture2D::3479872747803447383::1500230658::1737236087::1::::<><>::
$witch2_cauldron_3.png::CompressedTexture2D::1248856555878883243::1500230948::1737236087::1::::<><>::
::res://data/::1737246148
actors.json::JSON::-1::1737246148::0::1::::<><>::
