ea4bc82a6ad023ab7ee23ee620429895
::res://::1737261692
icon.svg::CompressedTexture2D::8518042714979924541::1737211929::1737211948::1::::<><>::
::res://addons/::1737260879
::res://addons/RPG_Maker_Database/::1737239590
plugin.cfg::TextFile::-1::1737211984::0::1::::<><>::
RPG_Maker_Database.gd::GDScript::-1::1737239590::0::1::::<>EditorPlugin<>::
::res://addons/RPG_Maker_Database/Editors/::1737213973
::res://addons/RPG_Maker_Database/Editors/Databases/::1737261533
DatabasesEditor.tscn::PackedScene::7332764440925767815::1737261533::0::1::::<><>::res://addons/RPG_Maker_Database/Editors/Databases/databases_editor.gd<>uid://1btl6oul0k7i::::res://addons/RPG_Maker_Database/Editors/Databases/Actor/ActorEditor.tscn
databases_editor.gd::GDScript::-1::1737222513::0::1::::<>TabContainer<>::
::res://addons/RPG_Maker_Database/Editors/Databases/Actor/::1737261659
ActorEditor.tscn::PackedScene::1828149229713938152::1737261659::0::1::::<><>::res://addons/RPG_Maker_Database/Editors/Databases/Actor/actor_editor.gd<>uid://bptw84ct7fe68::::res://assets/sprites/debug/halloween_10.2022/witch/3x_RMMV/$witch2_3.png
actor_editor.gd::GDScript::-1::1737261657::0::1::::ActorEditor<>Control<>::
::res://assets/::1737259900
::res://assets/fcp-dragon-knight/::1737259866
::res://assets/fcp-dragon-knight/bonus/::1737259887
fantasy  Dragon knight.png::CompressedTexture2D::6517661212113658347::1678738694::1737259887::1::::<><>::
::res://assets/fcp-dragon-knight/characters/::1737259880
$F-chara Dragon-knight.png::CompressedTexture2D::1811408663542724862::1678738430::1737259880::1::::<><>::
::res://assets/fcp-dragon-knight/enemies/::1737259880
F-chara Dragon knight01.png::CompressedTexture2D::6821044341278025378::1678738734::1737259880::1::::<><>::
F-chara Dragon knight02.png::CompressedTexture2D::9057581486939218350::1678738734::1737259880::1::::<><>::
F-chara Dragon knight03.png::CompressedTexture2D::6727491167976310931::1678738734::1737259880::1::::<><>::
F-chara Dragon knight04.png::CompressedTexture2D::4476562982781348161::1678738734::1737259880::1::::<><>::
F-chara Dragon knight05.png::CompressedTexture2D::87020407447953501::1678738734::1737259880::1::::<><>::
F-chara Dragon knight06.png::CompressedTexture2D::2737504584394276708::1678738734::1737259880::1::::<><>::
F-chara Dragon knight07.png::CompressedTexture2D::2411015854501755149::1678738734::1737259880::1::::<><>::
F-chara Dragon knight08.png::CompressedTexture2D::4303230952936465026::1678738734::1737259880::1::::<><>::
F-chara Dragon knight09.png::CompressedTexture2D::7144935189418894996::1678738734::1737259880::1::::<><>::
F-chara Dragon knight10.png::CompressedTexture2D::1942917751664266738::1678738734::1737259880::1::::<><>::
F-chara Dragon knight11.png::CompressedTexture2D::3093763631729646598::1678738734::1737259880::1::::<><>::
F-chara Dragon knight12.png::CompressedTexture2D::1056002284082266604::1678738734::1737259879::1::::<><>::
F-chara Dragon knight13.png::CompressedTexture2D::4094592479910690867::1678738734::1737259879::1::::<><>::
::res://assets/fcp-dragon-knight/faces/::1737259879
F-chara Dragon-knight.png::CompressedTexture2D::8771279704399120239::1678738632::1737259879::1::::<><>::
::res://assets/fcp-dragon-knight/img-bust/::1737259879
F-chara Dragon knight01.png::CompressedTexture2D::6386248420783738335::1678738716::1737259879::1::::<><>::
F-chara Dragon knight02.png::CompressedTexture2D::6929668640020208297::1678738716::1737259879::1::::<><>::
F-chara Dragon knight03.png::CompressedTexture2D::7071780177972372303::1678738716::1737259879::1::::<><>::
F-chara Dragon knight04.png::CompressedTexture2D::7121213044195084750::1678738716::1737259879::1::::<><>::
F-chara Dragon knight05.png::CompressedTexture2D::977156535697414622::1678738716::1737259879::1::::<><>::
F-chara Dragon knight06.png::CompressedTexture2D::8706622482793328716::1678738716::1737259879::1::::<><>::
F-chara Dragon knight07.png::CompressedTexture2D::8382686187815140371::1678738716::1737259879::1::::<><>::
F-chara Dragon knight08.png::CompressedTexture2D::5430989989651246905::1678738716::1737259878::1::::<><>::
::res://assets/fcp-dragon-knight/sv_actors/::1737259878
SV_F-chara Dragon-knight1.png::CompressedTexture2D::2670028695937505082::1678738672::1737259878::1::::<><>::
::res://assets/sprites/::1737235914
::res://assets/sprites/debug/::1737235956
::res://assets/sprites/debug/halloween_10.2022/::1737236087
hallowicons_1.png::CompressedTexture2D::4293800176732909304::1509305822::1737236087::1::::<><>::
vampire_3.png::CompressedTexture2D::8819165195735034336::1541022974::1737236087::1::::<><>::
::res://assets/sprites/debug/halloween_10.2022/witch/::1737236064
::res://assets/sprites/debug/halloween_10.2022/witch/3x_RMMV/::1737236087
$witch2_3.png::CompressedTexture2D::3479872747803447383::1500230658::1737236087::1::::<><>::
$witch2_cauldron_3.png::CompressedTexture2D::1248856555878883243::1500230948::1737236087::1::::<><>::
::res://data/::1737261346
actors.json::JSON::-1::1737261346::0::1::::<><>::
