[gd_scene load_steps=4 format=3 uid="uid://pbet3fqmss2s"]

[ext_resource type="Script" uid="uid://dsiauhsnisnvk" path="res://addons/RPG_Maker_Database/Editors/Databases/Skill/skill_editor.gd" id="1_oqtr3"]
[ext_resource type="Texture2D" uid="uid://dtmg6im6vp32p" path="res://icon.svg" id="2_sfnwi"]
[ext_resource type="Script" uid="uid://dvi3pm07wa58f" path="res://addons/eranot.resizable/resizable.gd" id="3_n1oje"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oqtr3")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 624.0
offset_bottom = 660.0

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="1st Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="SaveButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ChangeActorMaxButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2
text = "Change Max"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 289.655)
layout_mode = 2

[node name="SkillsBox" type="VBoxContainer" parent="ScrollContainer/BoxContainer/1st Column/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ClassCountSpinbox" type="SpinBox" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 1

[node name="2nd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row1"]
layout_mode = 2
text = "Name:"

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/Row1"]
custom_minimum_size = Vector2(84.25, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row1"]
layout_mode = 2
text = "Icon "

[node name="IconLabel" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row1"]
layout_mode = 2
text = "37
"

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/Row1"]
layout_mode = 2
texture = ExtResource("2_sfnwi")
expand_mode = 2

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(233.62, 0)
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="SkillTypeContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row2"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row2/SkillTypeContainer"]
layout_mode = 2
text = "Skill Type:"

[node name="SkillType" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row2/SkillTypeContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Physical Attack"
popup/item_0/id = 0

[node name="ScopeContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row2"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row2/ScopeContainer2"]
layout_mode = 2
text = "Scope:"

[node name="ScopeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row2/ScopeContainer2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "All Enemies & Allies"
popup/item_0/id = 0

[node name="OccasionContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row2"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row2/OccasionContainer3"]
layout_mode = 2
text = "Occasion"

[node name="OccaisonSpinBox" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row2/OccasionContainer3"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Battle Screen"
popup/item_0/id = 0

[node name="CostsRow" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="MPCostContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/MPCostContainer"]
layout_mode = 2
text = "MP Cost:"

[node name="MPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/MPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="TPCostContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/TPCostContainer"]
layout_mode = 2
text = "TP Cost:"

[node name="TPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/TPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="HPCostContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/HPCostContainer2"]
layout_mode = 2
text = "HP Cost:"

[node name="HPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/HPCostContainer2"]
layout_mode = 2
max_value = 9999.0

[node name="GoldCostContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/GoldCostContainer2"]
layout_mode = 2
text = "Gold Cost:"

[node name="GoldCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/CostsRow/GoldCostContainer2"]
layout_mode = 2
max_value = 9999.0

[node name="Damage" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1

[node name="Row9" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row9"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row9/Box"]
layout_mode = 2
text = "Type:"

[node name="DamageTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row9/Box"]
layout_mode = 2
item_count = 1
popup/item_0/text = "HP Damage"
popup/item_0/id = 0

[node name="Box2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row9"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row9/Box2"]
layout_mode = 2
text = "Element:"

[node name="ElementTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row9/Box2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Normal Attack"
popup/item_0/id = 0

[node name="Label5" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Damage Formula:"

[node name="FormulaEditor" type="CodeEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(0, 80.395)
layout_mode = 2
text = "a.atk * 4 - b.def * 2"

[node name="Row10" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Invocation" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Invocation"
horizontal_alignment = 1

[node name="Row4" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container"]
layout_mode = 2
text = "Speed:"

[node name="SpeedSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container"]
layout_mode = 2
max_value = 9999.0

[node name="Container2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container2"]
layout_mode = 2
text = "Success:"

[node name="SuccessRateSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container2"]
layout_mode = 2
value = 100.0
suffix = "%"

[node name="Container3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container3"]
layout_mode = 2
text = "Repeat:"

[node name="RepeatSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container3"]
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 1.0
update_on_text_changed = true

[node name="Container4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container4"]
layout_mode = 2
text = "TP Gain:"

[node name="TPGainSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Row4/Container4"]
layout_mode = 2
max_value = 9999.0

[node name="Row5" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row5"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row5/Container"]
layout_mode = 2
text = "Hit Type:"

[node name="HitTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row5/Container"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Physical Attack"
popup/item_0/id = 0

[node name="Container2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Row5"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row5/Container2"]
layout_mode = 2
text = "Animation:"

[node name="HitTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row5/Container2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Normal Attack"
popup/item_0/id = 0

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Message"
horizontal_alignment = 1

[node name="MessageEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="MessageEditTwo" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
alignment = 1

[node name="CastsButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"casts *!\""

[node name="DoesButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"does *!\""

[node name="UsesButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"uses *!\""

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Required Weapon"
horizontal_alignment = 1

[node name="Row7" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row7"]
custom_minimum_size = Vector2(237.84, 0)
layout_mode = 2
text = "Weapon Type 1"

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Row7"]
layout_mode = 2
text = "Weapon Type 2"

[node name="Row8" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row8"]
custom_minimum_size = Vector2(235.745, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "CrossBow"
popup/item_0/id = 0

[node name="OptionButton2" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Row8"]
custom_minimum_size = Vector2(235.745, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "CrossBow"
popup/item_0/id = 0

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Effects"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
alignment = 1

[node name="Label7" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
text = "Type/Content"

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
text = "Add State / Normal Attack"

[node name="Button2" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
text = "Add Debuff / Attack 5 Turns"

[node name="Resizable" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_n1oje")

[connection signal="text_changed" from="ScrollContainer/BoxContainer/2nd Column/NameEdit" to="." method="_update_name"]
