[gd_scene load_steps=3 format=3 uid="uid://pbet3fqmss2s"]

[ext_resource type="Script" uid="uid://dsiauhsnisnvk" path="res://addons/RPG_Maker_Database/Editors/Databases/Skill/skill_editor.gd" id="1_oqtr3"]
[ext_resource type="Texture2D" uid="uid://dtmg6im6vp32p" path="res://icon.svg" id="2_sfnwi"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oqtr3")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 619.0

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="1st Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="SaveButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="SkillCountSpinbox" type="SpinBox" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 1

[node name="ChangeActorMaxButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
text = "Change Max"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 289.655)
layout_mode = 2

[node name="SkillsBox" type="VBoxContainer" parent="ScrollContainer/BoxContainer/1st Column/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="2nd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Name&Icon" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
layout_mode = 2
text = "Name:"

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
custom_minimum_size = Vector2(84.25, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
layout_mode = 2
text = "Icon "

[node name="IconLabel" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
layout_mode = 2
text = "37
"

[node name="SkillIcon" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
layout_mode = 2
texture = ExtResource("2_sfnwi")
expand_mode = 2

[node name="SetIconButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Name&Icon"]
layout_mode = 2
text = "Set Icon"

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(233.62, 0)
layout_mode = 2

[node name="DescLabel" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Description:"

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(0, 64.46)
layout_mode = 2
wrap_mode = 1

[node name="Type&Cost" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="SkillTypeContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/SkillTypeContainer"]
layout_mode = 2
text = "Skill Type:"

[node name="SkillType" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/SkillTypeContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Physical Attack"
popup/item_0/id = 0

[node name="MPCostContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/MPCostContainer"]
layout_mode = 2
text = "MP Cost:"

[node name="MPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/MPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="TPCostContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/TPCostContainer"]
layout_mode = 2
text = "TP Cost:"

[node name="TPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/TPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="HPCostContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/HPCostContainer2"]
layout_mode = 2
text = "HP Cost:"

[node name="HPCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/HPCostContainer2"]
layout_mode = 2
max_value = 9999.0

[node name="GoldCostContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/GoldCostContainer2"]
layout_mode = 2
text = "Gold Cost:"

[node name="GoldCostSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Type&Cost/GoldCostContainer2"]
layout_mode = 2
max_value = 9999.0

[node name="Scope" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Scope:"

[node name="Scope Row" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="ScopeContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/ScopeContainer"]
layout_mode = 2
text = "Side"

[node name="ScopeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/ScopeContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Enemy"
popup/item_1/id = 1
popup/item_2/text = "Ally"
popup/item_2/id = 2
popup/item_3/text = "Enemy & Ally"
popup/item_3/id = 3
popup/item_4/text = "User"
popup/item_4/id = 4

[node name="NumberColumn" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/NumberColumn"]
layout_mode = 2
text = "Number"

[node name="NumberOption" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/NumberColumn"]
layout_mode = 2
item_count = 3
popup/item_0/text = "One"
popup/item_0/id = 0
popup/item_1/text = "All"
popup/item_1/id = 1
popup/item_2/text = "Random"
popup/item_2/id = 2

[node name="RandomSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/NumberColumn"]
layout_mode = 2
value = 1.0

[node name="OccasionContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/OccasionContainer"]
layout_mode = 2
text = "Occasion"

[node name="OccaisonSpinBox" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/OccasionContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Battle Screen"
popup/item_0/id = 0
popup/item_1/text = "Menu Screen"
popup/item_1/id = 1
popup/item_2/text = "Always"
popup/item_2/id = 2
popup/item_3/text = "Never"
popup/item_3/id = 3

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer"]
layout_mode = 2
text = "Required Weapon"
horizontal_alignment = 1

[node name="Row7" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/Row7"]
custom_minimum_size = Vector2(237.84, 0)
layout_mode = 2
text = "Weapon Type 1"

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/Row7"]
layout_mode = 2
text = "Weapon Type 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer"]
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="WeaponOneOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/VBoxContainer2/Row8"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "CrossBow"
popup/item_0/id = 0

[node name="WeaponTwoOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/VBoxContainer2/Row8"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "CrossBow"
popup/item_0/id = 0

[node name="Invocation" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Invocation"
horizontal_alignment = 1

[node name="Invocation Row" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container"]
layout_mode = 2
text = "Speed:"

[node name="SpeedSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container"]
layout_mode = 2
min_value = -9999.0
max_value = 9999.0

[node name="Container2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container2"]
layout_mode = 2
text = "Success:"

[node name="SuccessRateSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container2"]
layout_mode = 2
value = 100.0
suffix = "%"

[node name="Container3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container3"]
layout_mode = 2
text = "Repeat:"

[node name="RepeatSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container3"]
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 1.0
update_on_text_changed = true

[node name="Container4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.365264, 1, 0.335952, 1)
text = "TP Gain:"

[node name="TPGainSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container4"]
layout_mode = 2
max_value = 9999.0

[node name="HitTypeContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/HitTypeContainer"]
layout_mode = 2
text = "Hit Type:"

[node name="HitTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/HitTypeContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Physical Attack"
popup/item_0/id = 0

[node name="AnimationContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/AnimationContainer"]
layout_mode = 2
text = "Animation:"

[node name="AnimationOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/2nd Column/Invocation Row/AnimationContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Normal Attack"
popup/item_0/id = 0

[node name="Row5" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Message"
horizontal_alignment = 1

[node name="MessageEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(0, 64.46)
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
alignment = 1

[node name="CastsButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"casts *!\""

[node name="DoesButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"does *!\""

[node name="UsesButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/Row6"]
layout_mode = 2
text = "\"uses *!\""

[node name="3rd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1

[node name="Row9" type="HBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/Row9"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/3rd Column/Row9/Box"]
layout_mode = 2
text = "Type:"

[node name="DamageTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/3rd Column/Row9/Box"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "HP Damage"
popup/item_1/id = 1
popup/item_2/text = "MP Damage"
popup/item_2/id = 2
popup/item_3/text = "HP Recover"
popup/item_3/id = 3
popup/item_4/text = "MP Recover"
popup/item_4/id = 4
popup/item_5/text = "HP Drain"
popup/item_5/id = 5
popup/item_6/text = "MP Drain"
popup/item_6/id = 6

[node name="Box2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/Row9"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/3rd Column/Row9/Box2"]
layout_mode = 2
text = "Element:"

[node name="ElementTypeOptionButton" type="OptionButton" parent="ScrollContainer/BoxContainer/3rd Column/Row9/Box2"]
layout_mode = 2
tooltip_text = "Normal = whatever element the user is attuned to. "
item_count = 1
popup/item_0/text = "Normal Attack"
popup/item_0/id = 0

[node name="Label5" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Damage Formula:"

[node name="FormulaEditor" type="CodeEdit" parent="ScrollContainer/BoxContainer/3rd Column"]
custom_minimum_size = Vector2(0, 80.395)
layout_mode = 2
tooltip_text = "Currently there is no autocomplete support due to a bug that started with Godot version 4.3. "
text = "a.atk * 4 - b.def * 2"
code_completion_enabled = true

[node name="Label6" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Effects"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
alignment = 1

[node name="Label7" type="Label" parent="ScrollContainer/BoxContainer/3rd Column/HBoxContainer"]
layout_mode = 2
text = "Type/Content"

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/3rd Column/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/3rd Column/VBoxContainer"]
layout_mode = 2
text = "Add State / Normal Attack"

[node name="Button2" type="Button" parent="ScrollContainer/BoxContainer/3rd Column/VBoxContainer"]
layout_mode = 2
text = "Add Debuff / Attack 5 Turns"

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Note"

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/BoxContainer/3rd Column"]
custom_minimum_size = Vector2(0, 206.295)
layout_mode = 2

[connection signal="button_down" from="ScrollContainer/BoxContainer/1st Column/HBoxContainer/SaveButton" to="." method="_save_json"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/1st Column/HBoxContainer2/ChangeActorMaxButton" to="." method="_on_change_actor_max_button_down"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/2nd Column/NameEdit" to="." method="_update_name"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/2nd Column/DescriptionEdit" to="." method="_on_description_edit_text_changed"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Type&Cost/SkillTypeContainer/SkillType" to="." method="_on_skill_type_item_selected"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Type&Cost/MPCostContainer/MPCostSpinBox" to="." method="_on_mp_cost_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Type&Cost/TPCostContainer/TPCostSpinBox" to="." method="_on_tp_cost_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Type&Cost/HPCostContainer2/HPCostSpinBox" to="." method="_on_hp_cost_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Type&Cost/GoldCostContainer2/GoldCostSpinBox" to="." method="_on_gold_cost_spin_box_value_changed"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/ScopeContainer/ScopeOptionButton" to="." method="_on_scope_option_button_item_selected"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/NumberColumn/NumberOption" to="." method="_on_number_option_item_selected"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/NumberColumn/RandomSpinBox" to="." method="_on_random_spin_box_value_changed"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/OccasionContainer/OccaisonSpinBox" to="." method="_on_occaison_spin_box_item_selected"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/VBoxContainer2/Row8/WeaponOneOptionButton" to="." method="_on_weapon_one_option_button_item_selected"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Scope Row/VBoxContainer/VBoxContainer2/Row8/WeaponTwoOptionButton" to="." method="_on_weapon_two_option_button_item_selected"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container/SpeedSpinBox" to="." method="_on_speed_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container2/SuccessRateSpinBox" to="." method="_on_success_rate_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container3/RepeatSpinBox" to="." method="_on_repeat_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/Container4/TPGainSpinBox" to="." method="_on_tp_gain_spin_box_value_changed"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/HitTypeContainer/HitTypeOptionButton" to="." method="_on_hit_type_option_button_item_selected"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/2nd Column/Invocation Row/AnimationContainer/AnimationOptionButton" to="." method="_on_animation_option_button_item_selected"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/2nd Column/MessageEdit" to="." method="_on_message_edit_text_changed"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/2nd Column/Row6/CastsButton" to="." method="_on_casts_button_button_down"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/2nd Column/Row6/DoesButton" to="." method="_on_does_button_button_down"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/2nd Column/Row6/UsesButton" to="." method="_on_uses_button_button_down"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/3rd Column/Row9/Box/DamageTypeOptionButton" to="." method="_on_damage_type_option_button_item_selected"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/3rd Column/Row9/Box2/ElementTypeOptionButton" to="." method="_on_element_type_option_button_item_selected"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/3rd Column/FormulaEditor" to="." method="_on_formula_editor_text_changed"]
