[gd_scene load_steps=3 format=3 uid="uid://pbet3fqmss2s"]

[ext_resource type="Script" path="res://addons/RPG_Maker_Database/Editors/Databases/Skill/skill_editor.gd" id="1_oqtr3"]
[ext_resource type="Texture2D" uid="uid://dtmg6im6vp32p" path="res://icon.svg" id="2_sfnwi"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oqtr3")
metadata/_tab_index = 0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1st Column" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="SaveButton" type="Button" parent="BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 289.655)
layout_mode = 2

[node name="ClassesVBox" type="VBoxContainer" parent="BoxContainer/1st Column/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ClassCountSpinbox" type="SpinBox" parent="BoxContainer/1st Column"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 1

[node name="ChangeActorMaxButton" type="Button" parent="BoxContainer/1st Column"]
layout_mode = 2
text = "Change Max"

[node name="2nd Column" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="TextureRect2" type="TextureRect" parent="BoxContainer/2nd Column/HBoxContainer"]
custom_minimum_size = Vector2(84.25, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
text = "Icon "

[node name="IconLabel" type="Label" parent="BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
text = "37
"

[node name="TextureRect" type="TextureRect" parent="BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sfnwi")
expand_mode = 2

[node name="LineEdit" type="LineEdit" parent="BoxContainer/2nd Column"]
custom_minimum_size = Vector2(233.62, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="SkillTypeContainer" type="VBoxContainer" parent="BoxContainer/2nd Column/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/HBoxContainer2/SkillTypeContainer"]
layout_mode = 2
text = "Skill Type:"

[node name="OptionButton" type="OptionButton" parent="BoxContainer/2nd Column/HBoxContainer2/SkillTypeContainer"]
layout_mode = 2

[node name="MPCostContainer" type="VBoxContainer" parent="BoxContainer/2nd Column/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/HBoxContainer2/MPCostContainer"]
layout_mode = 2
text = "MP Cost:"

[node name="SpinBox" type="SpinBox" parent="BoxContainer/2nd Column/HBoxContainer2/MPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="TPCostContainer" type="VBoxContainer" parent="BoxContainer/2nd Column/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/HBoxContainer2/TPCostContainer"]
layout_mode = 2
text = "TP Cost:"

[node name="SpinBox" type="SpinBox" parent="BoxContainer/2nd Column/HBoxContainer2/TPCostContainer"]
layout_mode = 2
max_value = 9999.0

[node name="HBoxContainer3" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="ScopeContainer2" type="VBoxContainer" parent="BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/HBoxContainer3/ScopeContainer2"]
layout_mode = 2
text = "Scope:"

[node name="ScopeOptionButton" type="OptionButton" parent="BoxContainer/2nd Column/HBoxContainer3/ScopeContainer2"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2
