[gd_scene load_steps=17 format=3 uid="uid://dcqbtahnsdr2v"]

[ext_resource type="Script" uid="uid://dq7fer6h7gpa7" path="res://addons/RPG_Maker_Database/Editors/Databases/databases_editor.gd" id="1_o5pce"]
[ext_resource type="PackedScene" uid="uid://1btl6oul0k7i" path="res://addons/RPG_Maker_Database/Editors/Databases/Actor/ActorEditor.tscn" id="2_o8jcg"]
[ext_resource type="PackedScene" uid="uid://c3tfeu2e5yqq2" path="res://addons/RPG_Maker_Database/Editors/Databases/Class/classes_editor.tscn" id="3_6di2n"]
[ext_resource type="PackedScene" uid="uid://ndjan0dp1yow" path="res://addons/RPG_Maker_Database/Editors/Databases/Enemies/enemies_editor.tscn" id="4_8plf8"]
[ext_resource type="PackedScene" uid="uid://pbet3fqmss2s" path="res://addons/RPG_Maker_Database/Editors/Databases/Skill/skill_editor.tscn" id="4_bqmk1"]
[ext_resource type="PackedScene" uid="uid://crb6650jht0oh" path="res://addons/RPG_Maker_Database/Editors/Databases/Parameters/parameters_editor.tscn" id="4_m3tsm"]
[ext_resource type="PackedScene" uid="uid://cp07x41iwvg5c" path="res://addons/RPG_Maker_Database/Editors/Databases/State/state_editor.tscn" id="5_42xru"]
[ext_resource type="PackedScene" uid="uid://cqteh31ksim5" path="res://addons/RPG_Maker_Database/Editors/Databases/traits_window.tscn" id="5_duimv"]
[ext_resource type="PackedScene" uid="uid://dy8e7rdqqis3a" path="res://addons/RPG_Maker_Database/Editors/Databases/Troops/troops.tscn" id="5_nh3dn"]
[ext_resource type="PackedScene" uid="uid://bcmcgtkjwv2w1" path="res://addons/RPG_Maker_Database/Editors/Databases/Item/ItemDatabase.tscn" id="5_p7gfg"]
[ext_resource type="PackedScene" uid="uid://c56huj2spb4g5" path="res://addons/RPG_Maker_Database/Editors/Databases/Troops/Troop_Layout/troop_setup.tscn" id="5_tgnao"]
[ext_resource type="PackedScene" uid="uid://i7goleddyc4f" path="res://addons/RPG_Maker_Database/Editors/Databases/Variables/switches.tscn" id="5_vyqpw"]
[ext_resource type="PackedScene" uid="uid://dt3xjpi7u8hxf" path="res://addons/RPG_Maker_Database/Editors/Databases/Weapon/WeaponsEditor.tscn" id="6_k6y1p"]
[ext_resource type="PackedScene" uid="uid://ct028egsh2ibo" path="res://addons/RPG_Maker_Database/Editors/Databases/Variables/variables.tscn" id="6_xg6gf"]
[ext_resource type="PackedScene" uid="uid://cir1qqyfqrxnx" path="res://addons/RPG_Maker_Database/Editors/Databases/Armor/ArmorEditor.tscn" id="7_8plf8"]
[ext_resource type="PackedScene" uid="uid://dc8vankfv6efh" path="res://addons/RPG_Maker_Database/Editors/Databases/Types/types_editor.tscn" id="8_mp56p"]

[node name="Databases" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_o5pce")

[node name="Characters" type="Control" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="CharTabContainer" type="TabContainer" parent="Characters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3

[node name="Actors" parent="Characters/CharTabContainer" instance=ExtResource("2_o8jcg")]
visible = false
layout_mode = 2

[node name="Classes" parent="Characters/CharTabContainer" instance=ExtResource("3_6di2n")]
visible = false
layout_mode = 2

[node name="Enemies" parent="Characters/CharTabContainer" instance=ExtResource("4_8plf8")]
visible = false
layout_mode = 2

[node name="Troops" parent="Characters/CharTabContainer" instance=ExtResource("5_nh3dn")]
layout_mode = 2

[node name="2D Troop Setup" parent="Characters/CharTabContainer" instance=ExtResource("5_tgnao")]
visible = false
layout_mode = 2

[node name="Actor Troop Setup" type="Control" parent="Characters/CharTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Objects" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ObjTabContainer" type="TabContainer" parent="Objects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 4

[node name="Skills" parent="Objects/ObjTabContainer" instance=ExtResource("4_bqmk1")]
visible = false
layout_mode = 2

[node name="Items" parent="Objects/ObjTabContainer" instance=ExtResource("5_p7gfg")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Weapons" parent="Objects/ObjTabContainer" instance=ExtResource("6_k6y1p")]
visible = false
layout_mode = 2

[node name="Armors" parent="Objects/ObjTabContainer" instance=ExtResource("7_8plf8")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="States" parent="Objects/ObjTabContainer" instance=ExtResource("5_42xru")]
layout_mode = 2
metadata/_tab_index = 4

[node name="Variables" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="Variables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Switches" parent="Variables/TabContainer" instance=ExtResource("5_vyqpw")]
visible = false
layout_mode = 2

[node name="Variables" parent="Variables/TabContainer" instance=ExtResource("6_xg6gf")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Common Events" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="System" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="TabContainer" type="TabContainer" parent="System"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2

[node name="Config" type="Control" parent="System/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Parameters" parent="System/TabContainer" instance=ExtResource("4_m3tsm")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Types" parent="System/TabContainer" instance=ExtResource("8_mp56p")]
layout_mode = 2
metadata/_tab_index = 2

[node name="Terms" type="Control" parent="System/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TraitsWindow" parent="." instance=ExtResource("5_duimv")]
visible = false

[connection signal="tab_clicked" from="Characters/CharTabContainer" to="." method="_on_character_tab_container_tab_clicked"]
[connection signal="ClassesUpdated" from="Characters/CharTabContainer/Classes" to="Characters/CharTabContainer/Actors" method="_classes_updated"]
[connection signal="tab_clicked" from="Objects/ObjTabContainer" to="." method="_on_obj_tab_container_tab_clicked"]
