[gd_scene load_steps=2 format=3 uid="uid://diqphdn4ib5q8"]

[ext_resource type="Script" path="res://addons/RPG_Maker_Database/Editors/Databases/trait_row.gd" id="1_4q5m7"]

[node name="TraitRow" type="HBoxContainer"]
script = ExtResource("1_4q5m7")

[node name="FunctionOption" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 24
popup/item_0/text = "Element Rate"
popup/item_1/text = "Debuff Rate"
popup/item_1/id = 1
popup/item_2/text = "State Rate"
popup/item_2/id = 2
popup/item_3/text = "State Resist"
popup/item_3/id = 3
popup/item_4/text = "Parameter"
popup/item_4/id = 4
popup/item_5/text = "Ex-Parameter"
popup/item_5/id = 5
popup/item_6/text = "Sp-Parameter"
popup/item_6/id = 6
popup/item_7/text = "Attack Element"
popup/item_7/id = 7
popup/item_8/text = "Attack State"
popup/item_8/id = 8
popup/item_9/text = "Attack Speed"
popup/item_9/id = 9
popup/item_10/text = "Attack Times +"
popup/item_10/id = 10
popup/item_11/text = "Add Skill Type"
popup/item_11/id = 11
popup/item_12/text = "Seal Skill Type"
popup/item_12/id = 12
popup/item_13/text = "Add Skill"
popup/item_13/id = 13
popup/item_14/text = "Seal Skill"
popup/item_14/id = 14
popup/item_15/text = "Equip Weapon"
popup/item_15/id = 15
popup/item_16/text = "Equip Armor"
popup/item_16/id = 16
popup/item_17/text = "Lock Equip"
popup/item_17/id = 17
popup/item_18/text = "Seal Equip"
popup/item_18/id = 18
popup/item_19/text = "Slot Type"
popup/item_19/id = 19
popup/item_20/text = "Action Times +"
popup/item_20/id = 20
popup/item_21/text = "Special Flag"
popup/item_21/id = 21
popup/item_22/text = "Collapse Effect"
popup/item_22/id = 22
popup/item_23/text = "Party Ability"
popup/item_23/id = 23

[node name="ElementOptionButton" type="OptionButton" parent="."]
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_1/text = "Water"
popup/item_1/id = 1
popup/item_2/text = "Ice"
popup/item_2/id = 2
popup/item_3/text = "Fire"
popup/item_3/id = 3

[node name="StatOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "Max HP"
popup/item_1/text = "Max MP"
popup/item_1/id = 1
popup/item_2/text = "Attack"
popup/item_2/id = 2
popup/item_3/text = "Defense"
popup/item_3/id = 3
popup/item_4/text = "M. Attack"
popup/item_4/id = 4
popup/item_5/text = "M. Defense"
popup/item_5/id = 5
popup/item_6/text = "Agility"
popup/item_6/id = 6
popup/item_7/text = "Luck"
popup/item_7/id = 7

[node name="StatusOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "000 Knockout"

[node name="SkillTypesOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Special"

[node name="SkillOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="WeaponOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="ArmorOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="LockEquipOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="SlotTypeOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="SpecialFlagOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="CollaspeEffectOptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="PartyAbility" type="OptionButton" parent="."]
visible = false
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Attack"

[node name="PercentMultiplierSpinBox" type="SpinBox" parent="."]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
value = 100.0
update_on_text_changed = true
prefix = "*"
suffix = "%"

[node name="AdditiveSpinBox" type="SpinBox" parent="."]
visible = false
layout_mode = 2
value = 100.0

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "X"

[connection signal="item_selected" from="FunctionOption" to="." method="_on_function_option_item_selected"]
[connection signal="item_selected" from="ElementOptionButton" to="." method="_on_argument_option_selected"]
[connection signal="item_selected" from="StatOptionButton" to="." method="_on_stat_option_button_item_selected"]
[connection signal="value_changed" from="PercentMultiplierSpinBox" to="." method="on_value_changed"]
[connection signal="value_changed" from="AdditiveSpinBox" to="." method="on_value_changed"]
[connection signal="button_down" from="Button" to="." method="queue_free"]
