[gd_scene load_steps=6 format=3 uid="uid://ndjan0dp1yow"]

[ext_resource type="Script" uid="uid://bmtbxbtvjsoe7" path="res://addons/RPG_Maker_Database/Editors/Databases/Enemies/enemies_editor.gd" id="1_lpdo6"]
[ext_resource type="Texture2D" uid="uid://bh53mhtf42uo2" path="res://addons/RPG_Maker_Database/Editors/DefaultImage.png" id="2_lpdo6"]
[ext_resource type="Texture2D" uid="uid://c4hpsikby76pg" path="res://assets/enemies/Mimic.png" id="3_5e0u1"]
[ext_resource type="Script" uid="uid://db86pmwppw1rg" path="res://addons/RPG_Maker_Database/Editors/Databases/Enemies/action_container.gd" id="3_hsy2h"]
[ext_resource type="PackedScene" uid="uid://0o7cxqncf2l2" path="res://addons/RPG_Maker_Database/Editors/Databases/trait_container.tscn" id="4_hsy2h"]

[node name="Enemies" type="Control" node_paths=PackedStringArray("enemy_count_spinbox", "enemy_item_list", "name_edit", "texture", "enemy_scene_path", "atk_spin_box", "def_spin_box", "mat_spin_box", "mdef_spin_box", "agi_spin_box", "lck_spin_box", "mhp_spin_box", "mmp_spin_box", "exp_spin_box", "gold_spin_box", "jp_spin_box", "note_edit", "desc_edit", "trait_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lpdo6")
enemy_count_spinbox = NodePath("ScrollContainer/BoxContainer/1st Column/HBoxContainer2/EnemyCountSpinbox")
enemy_item_list = NodePath("ScrollContainer/BoxContainer/1st Column/EnemyList")
name_edit = NodePath("ScrollContainer/BoxContainer/2nd Column/NameEdit")
texture = NodePath("ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton/TextureRect")
default_image = ExtResource("2_lpdo6")
enemy_scene_path = NodePath("ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton/Scene Name")
atk_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1/AttackSpinBox")
def_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2/DefenseSpinBox")
mat_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3/MAttack SpinBox")
mdef_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4/MDefenseSpinBox")
agi_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer/AgiSpinBox")
lck_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer/AgiSpinBox")
mhp_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3/MhpSpinBox")
mmp_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4/MmpSpinBox")
exp_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer/EXPSpinBox")
gold_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2/GoldSpinBox")
jp_spin_box = NodePath("ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3/JPSpinBox")
note_edit = NodePath("ScrollContainer/BoxContainer/4th Column/NoteTextEdit")
desc_edit = NodePath("ScrollContainer/BoxContainer/4th Column/DescTextEdit")
trait_container = NodePath("ScrollContainer/BoxContainer/4th Column/TraitContainer")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(50.78, 0)
layout_mode = 1
offset_right = 988.0
offset_bottom = 500.0

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="1st Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Enemies"

[node name="SaveButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="EnemyCountSpinbox" type="SpinBox" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 5.0
alignment = 1

[node name="ChangeEnemyMaxButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
text = "Change Max"

[node name="EnemyList" type="ItemList" parent="ScrollContainer/BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 638.03)
layout_mode = 2
item_count = 5
item_0/text = "0 Father"
item_1/text = "1 enemy 1"
item_2/text = "2 enemy 2"
item_3/text = "3 enemy 3"
item_4/text = "4 enemy 4"

[node name="2nd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "General Settings"

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Father"

[node name="ChooseTextureButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5e0u1")
expand_mode = 2
stretch_mode = 5

[node name="Scene Name" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="StatRow1" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1"]
layout_mode = 2
text = "Attack:"

[node name="AttackSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="StatRow2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2"]
layout_mode = 2
text = "Defense:"

[node name="DefenseSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "M. Attack:"

[node name="MAttack SpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
text = "M. Defense:"

[node name="MDefenseSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Agility:"

[node name="AgiSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "Luck:"

[node name="LckSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3"]
layout_mode = 2
text = "Max HP:"

[node name="MhpSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4"]
layout_mode = 2
text = "Max MP:"

[node name="MmpSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="Label3" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Rewards"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "EXP:"
vertical_alignment = 1

[node name="EXPSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Gold:"
vertical_alignment = 1

[node name="GoldSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "JP:"
vertical_alignment = 1

[node name="JPSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(0, 148.875)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Drop Items:"

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Item"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="3rd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Action Patterns"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/3rd Column"]
custom_minimum_size = Vector2(435, 311.14)
layout_mode = 2

[node name="ActionContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer"]
layout_mode = 2
script = ExtResource("3_hsy2h")

[node name="AddActionButton" type="Button" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/ActionContainer"]
layout_mode = 2
text = "Add Action"

[node name="ActionList" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/ActionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Traits"

[node name="4th Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/4th Column"]
layout_mode = 2
text = "Note"

[node name="NoteTextEdit" type="TextEdit" parent="ScrollContainer/BoxContainer/4th Column"]
custom_minimum_size = Vector2(273, 206.295)
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/4th Column"]
layout_mode = 2
text = "Description"

[node name="DescTextEdit" type="TextEdit" parent="ScrollContainer/BoxContainer/4th Column"]
custom_minimum_size = Vector2(273, 206.295)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/BoxContainer/4th Column"]
layout_mode = 2
alignment = 1

[node name="TraitsLabel" type="Label" parent="ScrollContainer/BoxContainer/4th Column/HBoxContainer4"]
layout_mode = 2
text = "Traits"

[node name="Traits help" type="Button" parent="ScrollContainer/BoxContainer/4th Column/HBoxContainer4"]
layout_mode = 2
tooltip_text = "Click here to know learn what each trait does. "
text = "?"

[node name="AddTraitButton" type="Button" parent="ScrollContainer/BoxContainer/4th Column/HBoxContainer4"]
layout_mode = 2
text = "+"

[node name="TraitContainer" parent="ScrollContainer/BoxContainer/4th Column" instance=ExtResource("4_hsy2h")]
layout_mode = 2

[node name="TextureFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tscn", "*.png")
use_native_dialog = true

[connection signal="button_down" from="ScrollContainer/BoxContainer/1st Column/HBoxContainer/SaveButton" to="." method="_save_json"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/1st Column/HBoxContainer2/ChangeEnemyMaxButton" to="." method="_on_change_enemy_max_button_button_down"]
[connection signal="item_selected" from="ScrollContainer/BoxContainer/1st Column/EnemyList" to="." method="_load_enemy"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/2nd Column/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton" to="TextureFileDialog" method="show"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1/AttackSpinBox" to="." method="_on_attack_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2/DefenseSpinBox" to="." method="_on_defense_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3/MAttack SpinBox" to="." method="_on_m_attack_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4/MDefenseSpinBox" to="." method="_on_m_defense_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer/AgiSpinBox" to="." method="_on_agi_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer2/LckSpinBox" to="." method="_on_lck_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3/MhpSpinBox" to="." method="_on_mhp_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4/MmpSpinBox" to="." method="_on_mmp_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer/EXPSpinBox" to="." method="_on_exp_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2/GoldSpinBox" to="." method="_on_gold_spin_box_value_changed"]
[connection signal="value_changed" from="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3/JPSpinBox" to="." method="_on_jp_spin_box_value_changed"]
[connection signal="UpdatedActions" from="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/ActionContainer" to="." method="_on_action_container_updated_actions"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/ActionContainer/AddActionButton" to="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/ActionContainer" method="_on_add_action_button_button_down"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/4th Column/NoteTextEdit" to="." method="_on_note_text_edit_text_changed"]
[connection signal="text_changed" from="ScrollContainer/BoxContainer/4th Column/DescTextEdit" to="." method="_on_desc_edit_text_changed"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/4th Column/HBoxContainer4/Traits help" to="ScrollContainer/BoxContainer/4th Column/TraitContainer" method="_on_traits_help_button_down"]
[connection signal="button_down" from="ScrollContainer/BoxContainer/4th Column/HBoxContainer4/AddTraitButton" to="ScrollContainer/BoxContainer/4th Column/TraitContainer" method="_add_new"]
[connection signal="UpdatedTraits" from="ScrollContainer/BoxContainer/4th Column/TraitContainer" to="." method="_on_trait_container_updated_traits"]
[connection signal="file_selected" from="TextureFileDialog" to="." method="_on_texture_file_dialog_file_selected"]
