[gd_scene load_steps=3 format=3 uid="uid://ndjan0dp1yow"]

[ext_resource type="Script" uid="uid://bmtbxbtvjsoe7" path="res://addons/RPG_Maker_Database/Editors/Databases/Enemies/enemies_editor.gd" id="1_lpdo6"]
[ext_resource type="Texture2D" uid="uid://bh53mhtf42uo2" path="res://addons/RPG_Maker_Database/Editors/DefaultImage.png" id="2_lpdo6"]

[node name="Enemies" type="Control" node_paths=PackedStringArray("texture", "enemy_scene_path")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpdo6")
texture = NodePath("ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton/TextureRect")
enemy_scene_path = NodePath("ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton/Scene Name")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="1st Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Enemies"

[node name="SaveButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/BoxContainer/1st Column"]
layout_mode = 2

[node name="ArmorCountSpinbox" type="SpinBox" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 1

[node name="ChangeArmorMaxButton" type="Button" parent="ScrollContainer/BoxContainer/1st Column/HBoxContainer2"]
layout_mode = 2
text = "Change Max"

[node name="ArmorList" type="ItemList" parent="ScrollContainer/BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 638.03)
layout_mode = 2

[node name="2nd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "General Settings"

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="ChooseTextureButton" type="Button" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpdo6")
expand_mode = 2
stretch_mode = 5

[node name="Scene Name" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="StatRow1" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1"]
layout_mode = 2
text = "Attack:"

[node name="AttackSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow1"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="StatRow2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2"]
layout_mode = 2
text = "Defense:"

[node name="DefenseSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/StatRow2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "M. Attack:"

[node name="MAttack SpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
text = "M. Defense:"

[node name="MDefenseSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer3/VBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Agility:"

[node name="AgiSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "Luck:"

[node name="LckSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3"]
layout_mode = 2
text = "Max HP:"

[node name="MhpSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4"]
layout_mode = 2
text = "Max MP:"

[node name="MmpSpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer4/VBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="Label3" type="Label" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2
text = "Rewards"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "EXP:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Gold:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "JP:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/BoxContainer/2nd Column/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/BoxContainer/2nd Column"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/2nd Column"]
custom_minimum_size = Vector2(0, 148.875)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Drop Items:"

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Item"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/2nd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="3rd Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Action Patterns"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/BoxContainer/3rd Column"]
custom_minimum_size = Vector2(435, 311.14)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Add Action"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/BoxContainer/3rd Column/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/BoxContainer/3rd Column"]
layout_mode = 2
text = "Traits"

[node name="4th Column" type="VBoxContainer" parent="ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/BoxContainer/4th Column"]
layout_mode = 2
text = "Note"

[node name="NoteTextEdit" type="TextEdit" parent="ScrollContainer/BoxContainer/4th Column"]
custom_minimum_size = Vector2(273, 206.295)
layout_mode = 2

[node name="TextureFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tscn", "*.png")
use_native_dialog = true

[connection signal="button_down" from="ScrollContainer/BoxContainer/2nd Column/ChooseTextureButton" to="TextureFileDialog" method="show"]
[connection signal="file_selected" from="TextureFileDialog" to="." method="_on_texture_file_dialog_file_selected"]
