[gd_scene load_steps=3 format=3 uid="uid://cp07x41iwvg5c"]

[ext_resource type="PackedScene" uid="uid://0o7cxqncf2l2" path="res://addons/RPG_Maker_Database/Editors/Databases/trait_container.tscn" id="1_vhlb7"]
[ext_resource type="Script" path="res://addons/RPG_Maker_Database/Editors/Databases/State/state_editor.gd" id="1_x83wl"]

[node name="StateEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x83wl")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column1" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column1/HBoxContainer"]
layout_mode = 2
text = "Actors"

[node name="SaveButton" type="Button" parent="BoxContainer/Column1/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ActorCountSpinbox" type="SpinBox" parent="BoxContainer/Column1"]
layout_mode = 2

[node name="ChangeActorMaxButton" type="Button" parent="BoxContainer/Column1"]
layout_mode = 2
text = "Change Max"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/Column1"]
custom_minimum_size = Vector2(0, 268.33)
layout_mode = 2

[node name="ActorsVBox" type="VBoxContainer" parent="BoxContainer/Column1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Column2Scroll" type="ScrollContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="BoxContainer/Column2Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "General Settings"

[node name="HBox" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox"]
layout_mode = 2
text = "Name:"

[node name="TextureRect" type="TextureRect" parent="BoxContainer/Column2Scroll/VBox/HBox"]
custom_minimum_size = Vector2(147.125, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox"]
layout_mode = 2
text = "Icon:"

[node name="HBox2" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="BoxContainer/Column2Scroll/VBox/HBox2"]
custom_minimum_size = Vector2(204.935, 0)
layout_mode = 2

[node name="HBox3" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox3"]
layout_mode = 2
text = "Restriction:"

[node name="TextureRect" type="TextureRect" parent="BoxContainer/Column2Scroll/VBox/HBox3"]
custom_minimum_size = Vector2(111.285, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox3"]
layout_mode = 2
text = "Priority:"

[node name="HBox4" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="RestrictionButton" type="OptionButton" parent="BoxContainer/Column2Scroll/VBox/HBox4"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "None"
popup/item_1/text = "Attack an enemy"
popup/item_1/id = 1
popup/item_2/text = "Attack anyone"
popup/item_2/id = 2
popup/item_3/text = "Attack an ally"
popup/item_3/id = 3
popup/item_4/text = "Cannot move"
popup/item_4/id = 4

[node name="TextureRect" type="TextureRect" parent="BoxContainer/Column2Scroll/VBox/HBox4"]
custom_minimum_size = Vector2(34.885, 0)
layout_mode = 2

[node name="PrioritySpinBox" type="SpinBox" parent="BoxContainer/Column2Scroll/VBox/HBox4"]
layout_mode = 2

[node name="HBox5" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox5"]
layout_mode = 2
text = "[SV] Motion:"

[node name="TextureRect" type="TextureRect" parent="BoxContainer/Column2Scroll/VBox/HBox5"]
custom_minimum_size = Vector2(101.58, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox5"]
layout_mode = 2
text = "[SV] Overlay:"

[node name="HBox6" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="SvMotionButton" type="OptionButton" parent="BoxContainer/Column2Scroll/VBox/HBox6"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Normal"
popup/item_1/text = "Abnormal"
popup/item_1/id = 1
popup/item_2/text = "Sleep"
popup/item_2/id = 2
popup/item_3/text = "Dead"
popup/item_3/id = 3
popup/item_4/text = "NOTIMPLEMENTEDYET"
popup/item_4/id = 4

[node name="OptionButton" type="OptionButton" parent="BoxContainer/Column2Scroll/VBox/HBox6"]
layout_mode = 2
item_count = 1
popup/item_0/text = "list of bubble icons"

[node name="HSeparator" type="HSeparator" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "Removal Conditions"

[node name="HBox7" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="BattleEndCheckbox" type="CheckBox" parent="BoxContainer/Column2Scroll/VBox/HBox7"]
layout_mode = 2
text = "Remove at Battle End
"

[node name="RestrictionCheckbox" type="CheckBox" parent="BoxContainer/Column2Scroll/VBox/HBox7"]
layout_mode = 2
text = "Remove by Restriction"

[node name="HBox8" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox8"]
layout_mode = 2
text = "Auto-removal Timing:"

[node name="OptionButton" type="OptionButton" parent="BoxContainer/Column2Scroll/VBox/HBox8"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "Action End"
popup/item_1/id = 1
popup/item_2/text = "Turn End"
popup/item_2/id = 2

[node name="HBox9" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox9"]
layout_mode = 2
text = "Duration in Turns:"

[node name="LowerTurnSpin" type="SpinBox" parent="BoxContainer/Column2Scroll/VBox/HBox9"]
layout_mode = 2
editable = false

[node name="Label2" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox9"]
layout_mode = 2
text = "~"

[node name="MaxTurnSpin" type="SpinBox" parent="BoxContainer/Column2Scroll/VBox/HBox9"]
layout_mode = 2
editable = false

[node name="HBox10" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="ViaDamageCheckbox" type="CheckBox" parent="BoxContainer/Column2Scroll/VBox/HBox10"]
layout_mode = 2
text = "Remove by Damage"

[node name="DamageSpinBox" type="SpinBox" parent="BoxContainer/Column2Scroll/VBox/HBox10"]
layout_mode = 2

[node name="HBox11" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="ViaWalkingCheckbox" type="CheckBox" parent="BoxContainer/Column2Scroll/VBox/HBox11"]
layout_mode = 2
text = "Remove by Walking"

[node name="WalkingSpinBox" type="SpinBox" parent="BoxContainer/Column2Scroll/VBox/HBox11"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBox11"]
layout_mode = 2
text = "steps"

[node name="HSeparator2" type="HSeparator" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label3" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "Messages"

[node name="Label4" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "If an actor is inflicted with the state:"

[node name="ActorInflictedEdit" type="LineEdit" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label5" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "If an enemy is inflicted with the state:"

[node name="EnemyInflictedEdit" type="LineEdit" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label6" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "If the state persists:"

[node name="EnemyInflictedEdit2" type="LineEdit" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="Label7" type="Label" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
text = "If the state is removed:"

[node name="EnemyInflictedEdit3" type="LineEdit" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BoxContainer/Column2Scroll/VBox"]
layout_mode = 2
alignment = 1

[node name="TraitsLabel" type="Label" parent="BoxContainer/Column2Scroll/VBox/HBoxContainer4"]
layout_mode = 2
text = "Traits"

[node name="AddTraitButton" type="Button" parent="BoxContainer/Column2Scroll/VBox/HBoxContainer4"]
layout_mode = 2
text = "+"

[node name="TraitContainer" parent="BoxContainer/Column2Scroll/VBox" instance=ExtResource("1_vhlb7")]
layout_mode = 2

[connection signal="button_down" from="BoxContainer/Column2Scroll/VBox/HBoxContainer4/AddTraitButton" to="BoxContainer/Column2Scroll/VBox/TraitContainer" method="_add_new"]
[connection signal="UpdatedTraits" from="BoxContainer/Column2Scroll/VBox/TraitContainer" to="." method="_on_trait_container_updated_traits"]
