[gd_scene load_steps=3 format=3 uid="uid://c3tfeu2e5yqq2"]

[ext_resource type="Script" uid="uid://6vndh6crawjr" path="res://addons/RPG_Maker_Database/Editors/Databases/Class/classes_editor.gd" id="1_013nu"]
[ext_resource type="PackedScene" uid="uid://0o7cxqncf2l2" path="res://addons/RPG_Maker_Database/Editors/Databases/trait_container.tscn" id="2_b31ui"]

[node name="Classes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_013nu")
metadata/_tab_index = 1
metadata/_edit_horizontal_guides_ = [422.0]
metadata/_edit_vertical_guides_ = [545.0]

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1st Column" type="VBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(169.47, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/1st Column"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Classes"

[node name="SaveButton" type="Button" parent="BoxContainer/1st Column/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/1st Column"]
custom_minimum_size = Vector2(0, 289.655)
layout_mode = 2

[node name="ClassesVBox" type="VBoxContainer" parent="BoxContainer/1st Column/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ClassCountSpinbox" type="SpinBox" parent="BoxContainer/1st Column"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 1
update_on_text_changed = true

[node name="ChangeMaxButton" type="Button" parent="BoxContainer/1st Column"]
layout_mode = 2
text = "Change Max"

[node name="2nd Column" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BoxContainer/2nd Column"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="BoxContainer/2nd Column"]
custom_minimum_size = Vector2(307.09, 0)
layout_mode = 2
text = "Warrior"

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/2nd Column"]
layout_mode = 2

[node name="HPBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/HPBox"]
layout_mode = 2
text = "Max HP"

[node name="HPStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/HPBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 15.0
prefix = "Lvl 1:"

[node name="HPEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/HPBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 999.0
prefix = "Lvl 99:"

[node name="MPBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/MPBox"]
layout_mode = 2
text = "Max MP"

[node name="MPStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MPBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 20.0
prefix = "Lvl 1:"

[node name="MPEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MPBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 500.0
prefix = "Lvl 99:"

[node name="AttackBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/AttackBox"]
layout_mode = 2
text = "Attack"

[node name="AtkStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/AttackBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="AtkEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/AttackBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 500.0
prefix = "Lvl 99:"

[node name="DefenseBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/DefenseBox"]
layout_mode = 2
text = "Defense"

[node name="DefStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/DefenseBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="DefEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/DefenseBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 200.0
prefix = "Lvl 99:"

[node name="MAttackBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/MAttackBox"]
layout_mode = 2
text = "M. Attack"

[node name="MatStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MAttackBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="MatEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MAttackBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 515.0
prefix = "Lvl 99:"

[node name="MDefenseBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/MDefenseBox"]
layout_mode = 2
text = "M. Defense"

[node name="MDefStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MDefenseBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="MDefEnddSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/MDefenseBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 525.0
prefix = "Lvl 99:"

[node name="AgilityBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/AgilityBox"]
layout_mode = 2
text = "Agility"

[node name="AgiStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/AgilityBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="AgiEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/AgilityBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 70.0
prefix = "Lvl 99:"

[node name="LuckBox" type="HBoxContainer" parent="BoxContainer/2nd Column/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BoxContainer/2nd Column/VBoxContainer/LuckBox"]
layout_mode = 2
text = "Luck"

[node name="LckStartSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/LuckBox"]
custom_minimum_size = Vector2(102.685, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 5.0
prefix = "Lvl 1:"

[node name="LckEndSpinBox" type="SpinBox" parent="BoxContainer/2nd Column/VBoxContainer/LuckBox"]
custom_minimum_size = Vector2(116.26, 0)
layout_mode = 2
min_value = 1.0
max_value = 99999.0
value = 30.0
prefix = "Lvl 99:"

[node name="3rd Column" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/3rd Column"]
layout_mode = 2
alignment = 1

[node name="TraitsLabel" type="Label" parent="BoxContainer/3rd Column/HBoxContainer"]
layout_mode = 2
text = "Traits"

[node name="Button" type="Button" parent="BoxContainer/3rd Column/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/3rd Column"]
custom_minimum_size = Vector2(239.425, 390.295)
layout_mode = 2
size_flags_vertical = 3

[node name="TraitContainer" parent="BoxContainer/3rd Column/ScrollContainer" instance=ExtResource("2_b31ui")]
layout_mode = 2

[connection signal="button_down" from="BoxContainer/1st Column/HBoxContainer/SaveButton" to="." method="_save_json"]
[connection signal="button_down" from="BoxContainer/1st Column/ChangeMaxButton" to="." method="_on_change_max_button_button_down"]
[connection signal="text_changed" from="BoxContainer/2nd Column/NameEdit" to="." method="_update_name"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/HPBox/HPStartSpinBox" to="." method="_on_hp_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/HPBox/HPEndSpinBox" to="." method="_on_hp_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MPBox/MPStartSpinBox" to="." method="_on_mp_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MPBox/MPEndSpinBox" to="." method="_on_mp_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/AttackBox/AtkStartSpinBox" to="." method="_on_atk_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/AttackBox/AtkEndSpinBox" to="." method="_on_atk_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/DefenseBox/DefStartSpinBox" to="." method="_on_def_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/DefenseBox/DefEndSpinBox" to="." method="_on_def_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MAttackBox/MatStartSpinBox" to="." method="_on_mat_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MAttackBox/MatEndSpinBox" to="." method="_on_mat_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MDefenseBox/MDefStartSpinBox" to="." method="_on_m_def_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/MDefenseBox/MDefEnddSpinBox" to="." method="_on_m_def_endd_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/AgilityBox/AgiStartSpinBox" to="." method="_on_agi_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/AgilityBox/AgiEndSpinBox" to="." method="_on_agi_end_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/LuckBox/LckStartSpinBox" to="." method="_on_lck_start_spin_box_value_changed"]
[connection signal="value_changed" from="BoxContainer/2nd Column/VBoxContainer/LuckBox/LckEndSpinBox" to="." method="_on_lck_end_spin_box_value_changed"]
