[gd_scene load_steps=4 format=3 uid="uid://1btl6oul0k7i"]

[ext_resource type="Script" uid="uid://dbwnfj416aiou" path="res://addons/RPG_Maker_Database/Editors/Databases/Actor/actor_editor.gd" id="1_3yu4n"]
[ext_resource type="PackedScene" uid="uid://0o7cxqncf2l2" path="res://addons/RPG_Maker_Database/Editors/Databases/trait_container.tscn" id="5_31y7y"]

[sub_resource type="LabelSettings" id="LabelSettings_yb4wf"]
line_spacing = 0.0
font_size = 12

[node name="Actors" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3yu4n")
metadata/_tab_index = 0
metadata/_edit_horizontal_guides_ = [424.0]
metadata/_edit_vertical_guides_ = [546.0]

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 609.0
offset_bottom = 657.0

[node name="Column1" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Column1/HBoxContainer"]
layout_mode = 2
text = "Actors"

[node name="SaveButton" type="Button" parent="BoxContainer/Column1/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ActorCountSpinbox" type="SpinBox" parent="BoxContainer/Column1"]
layout_mode = 2
value = 6.0
update_on_text_changed = true

[node name="ChangeActorMaxButton" type="Button" parent="BoxContainer/Column1"]
layout_mode = 2
text = "Change Max"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/Column1"]
custom_minimum_size = Vector2(0, 268.33)
layout_mode = 2

[node name="ActorsVBox" type="VBoxContainer" parent="BoxContainer/Column1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ScrollColumn2" type="ScrollContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(498.285, 0)
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/ScrollColumn2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer"]
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="NicknameLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer"]
layout_mode = 2
text = "Nickname:"

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer2"]
custom_minimum_size = Vector2(165.86, 0)
layout_mode = 2
text = "John"

[node name="NicknameEdit" type="LineEdit" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer2"]
custom_minimum_size = Vector2(165.86, 0)
layout_mode = 2

[node name="ProfileLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2
text = "Profile:"

[node name="ProfileEdit" type="TextEdit" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
custom_minimum_size = Vector2(274.665, 56.515)
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Character description goes here!"
wrap_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2
alignment = 1

[node name="FaceButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3"]
layout_mode = 2
text = "Set Face"

[node name="BustButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/FaceButton"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_right = 91.0
offset_bottom = 31.0
text = "Bust"

[node name="FaceSprite" type="Sprite2D" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/FaceButton"]
position = Vector2(12, 70)
scale = Vector2(0.493323, 0.493323)
hframes = 4
vframes = 2

[node name="SpriteButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3"]
layout_mode = 2
text = "Set Sprite"

[node name="WalkingSprite" type="Sprite2D" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/SpriteButton"]
position = Vector2(43, 81.08)
scale = Vector2(0.52, 0.52)
hframes = 12
vframes = 8
frame = 10

[node name="BattlerButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3"]
layout_mode = 2
text = "Set Battler"

[node name="BattlerSprite" type="Sprite2D" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/BattlerButton"]
position = Vector2(58, 81.08)
scale = Vector2(0.52, 0.52)
hframes = 9
vframes = 6

[node name="HSeparator" type="HSeparator" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3"]
custom_minimum_size = Vector2(0, 30.88)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
custom_minimum_size = Vector2(0, 72.61)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2
alignment = 1

[node name="FaceIndexSpinbox" type="SpinBox" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer4"]
layout_mode = 2
max_value = 7.0

[node name="SpriteIndexSpinbox" type="SpinBox" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer4"]
visible = false
layout_mode = 2
max_value = 7.0
value = 3.0

[node name="TextureRect" type="TextureRect" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer4"]
custom_minimum_size = Vector2(87.28, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2"]
layout_mode = 2
alignment = 1

[node name="ClearFaceButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5"]
layout_mode = 2
text = "Clear Face"

[node name="ClearSpriteButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5"]
layout_mode = 2
text = "Clear Sprite"

[node name="ClearBattlerButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5"]
layout_mode = 2
text = "Clear Battler"

[node name="Column3" type="VBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="InitialLevelLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2
text = "Initial Lvl:"

[node name="InitialLevelEdit" type="SpinBox" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="MaxLevelLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2
text = "Max Lvl:"

[node name="MaxLevelEdit" type="SpinBox" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 99.0

[node name="InitialEquipmentLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2
text = "Initial 
Equipment"
label_settings = SubResource("LabelSettings_yb4wf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ClassesLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Classes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(209.335, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Primary Class:"

[node name="ClassButton" type="MenuButton" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pyromancer"
item_count = 2
popup/item_0/text = "Pyromancer"
popup/item_0/id = 0
popup/item_1/text = "Cryomancer"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Secondary Class:"

[node name="MenuButton" type="MenuButton" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Pyromancer"
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Pyromancer"
popup/item_1/id = 1
popup/item_2/text = "Cryomancer"
popup/item_2/id = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TraitsLabel" type="Label" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Traits"

[node name="Traits help" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
tooltip_text = "Click here to know learn what each trait does. "
text = "?"

[node name="AddTraitButton" type="Button" parent="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "+"

[node name="TraitContainer" parent="BoxContainer/ScrollColumn2/VBoxContainer" instance=ExtResource("5_31y7y")]
layout_mode = 2

[node name="FaceFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(304, 405)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="SpriteFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
size = Vector2i(303, 405)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="BattlerFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
size = Vector2i(303, 405)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png")
use_native_dialog = true

[connection signal="button_down" from="BoxContainer/Column1/HBoxContainer/SaveButton" to="." method="_save_json"]
[connection signal="button_down" from="BoxContainer/Column1/ChangeActorMaxButton" to="." method="_on_change_actor_max_button_button_down"]
[connection signal="text_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer2/NameEdit" to="." method="_update_name"]
[connection signal="text_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer2/NicknameEdit" to="." method="_update_nickname"]
[connection signal="text_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/ProfileEdit" to="." method="_profile"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/FaceButton" to="FaceFileDialog" method="show"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/SpriteButton" to="SpriteFileDialog" method="show"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer3/BattlerButton" to="BattlerFileDialog" method="show"]
[connection signal="value_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer4/FaceIndexSpinbox" to="." method="face_index"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5/ClearFaceButton" to="." method="clear_actor_face"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5/ClearSpriteButton" to="." method="clear_walking_sprite"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column2/HBoxContainer5/ClearBattlerButton" to="." method="_clear_battler"]
[connection signal="value_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3/InitialLevelEdit" to="." method="_start_level"]
[connection signal="value_changed" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer/Column3/MaxLevelEdit" to="." method="_max_level"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ClassButton" to="." method="_on_menu_button_button_down"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer4/Traits help" to="BoxContainer/ScrollColumn2/VBoxContainer/TraitContainer" method="_on_traits_help_button_down"]
[connection signal="button_down" from="BoxContainer/ScrollColumn2/VBoxContainer/HBoxContainer4/AddTraitButton" to="BoxContainer/ScrollColumn2/VBoxContainer/TraitContainer" method="_add_new"]
[connection signal="UpdatedTraits" from="BoxContainer/ScrollColumn2/VBoxContainer/TraitContainer" to="." method="_on_trait_container_updated_traits"]
[connection signal="close_requested" from="FaceFileDialog" to="FaceFileDialog" method="hide"]
[connection signal="file_selected" from="FaceFileDialog" to="." method="face_selected"]
[connection signal="close_requested" from="SpriteFileDialog" to="SpriteFileDialog" method="hide"]
[connection signal="file_selected" from="SpriteFileDialog" to="." method="sprite_selected"]
[connection signal="file_selected" from="BattlerFileDialog" to="." method="_battler_selected"]
